Throughput = TransferSize / TransferTime

TransferTime = RTT + 1/Bandwidth x TransferSize

We use in this calculation to account for a request message being sent across the network and the data being sent back.
For example, consider a situation where a user wants to fetch a 1-MB file across a 1-Gbps with a round-trip time of 100 ms.
This includes both the transmit time for 1 MB (1 / 1 Gbps × 1 MB = 8 ms) and the 100-ms RTT, for a total transfer time of 108 ms.
This means that the effective throughput will be
  eg.    1 MB / 108 ms = 74.1 Mbps

_______________TCP_________________________

Laptop(Wireless Shineman Network) -> PI
8byte
3276865ns

64byte
3604221ns

1024byte
5323722ns

16K
36888537ns


256K
2752814250ns

1M


Lab NUC(Wired Shineman Network)-> PI
8byte

64byte

1024byte

Lab NUC(Shineman Wired)-> Altair
8byte
1094775ns
64byte
1193551ns

1024byte
2101134ns

16K
42773746ns
64K
295106504ns
256K
4607905394ns




________________UDP______________________

Home PC -> Pi(Hard Wired:Home Network)



PI -> Wolf(Hardwired:CS Network)


Laptop -> Pi (Wireless:Home Network)

