Throughput = TransferSize / TransferTime

TransferTime = RTT + 1/Bandwidth x TransferSize

We use in this calculation to account for a request message being sent across the network and the data being sent back.
For example, consider a situation where a user wants to fetch a 1-MB file across a 1-Gbps with a round-trip time of 100 ms.
This includes both the transmit time for 1 MB (1 / 1 Gbps × 1 MB = 8 ms) and the 100-ms RTT, for a total transfer time of 108 ms.
This means that the effective throughput will be
  eg.    1 MB / 108 ms = 74.1 Mbps

_______________TCP_________________________

pi:~/Networking/Assignment1/ThroughPutMeasure/src> java Client.java
Interaction or RTT?:
rtt
Host:indigo.cs.oswego.edu
Port:2770
Bytes:8
AVG RTT:361483ns
Bytes:64
AVG RTT:1044326ns
Bytes:1024
AVG RTT:525014ns
Bytes:16000
AVG RTT:2069942ns TP:15.45937MBPS
Bytes:64000
AVG RTT:3570851ns TP:35.84579
Bytes:256000
AVG RTT:7209358ns TP:71.01880MBPS
Bytes:1000000
AVG RTT:27469962ns


altair:~/Networking/Assignment1/ThroughPutMeasure/src> java Client.java
Interaction or RTT?:
rtt
Host:wolf.cs.oswego.edu
Port:2770
Bytes:8
AVG RTT:447475ns
Bytes:64
AVG RTT:420609ns
Bytes:1024
AVG RTT:572122ns
Bytes:16000
AVG RTT:1509516ns TP:21.19884 MBPS
Bytes:64000
AVG RTT:2935296ns TP:43.60718 MBPS
Bytes:256000
AVG RTT:9178264ns TP:55.78396 MBPS
Bytes:1000000
AVG RTT:33263288ns

NUC-> PI

8 bytes	713731ns
64 bytes	"1012907ns
"
1024 bytes	"645709ns
"


Bytes:16000
AVG RTT:2291339ns TP:13.96563mbps
Bytes:64000
AVG RTT:3409651ns TP:37.54049mbps
Bytes:256000
AVG RTT:10749553ns TP:47.62988mbps




________________UDP______________________

wolf->Host:pi.cs.oswego.edu

8
AVG_RTT:1386156ns
Run Next test?
64
AVG_RTT:1678978ns
Run Next test?
1024
AVG_RTT:1591979ns


indigo->Host:altair.cs.oswego.edu
8
AVG_RTT:1164187ns
Run Next test?
64
AVG_RTT:1275099ns
Run Next test?
1024
AVG_RTT:1830023ns


wolf-> Host:indigo.cs.oswego.edu
8
AVG_RTT:863671ns
Run Next test?
64
AVG_RTT:841750ns
Run Next test?
1024
AVG_RTT:1215172ns



________TCP_Interaction____________


Altair -> Wolf
1024--1024
Interaction:1769744482ns
2048--512
Interaction:2247270574ns
4096--256
Interaction:3108434921ns

Indigo-> Pi
1024--1024
Interaction:1834998664ns
2048--512
Interaction:3092955568ns
4096--256
Interaction:5679413119ns


Pi-> Altair
1024--1024
Interaction:1528407435ns
2048--512
Interaction:2747979061ns
4096--256
Interaction:3370000214ns

_____UDP___Interaction________
Altair -> Wolf
1024--1024
Time:845078045ns
2048--512
Time:761892659ns
4096--256
Time:842876580ns

Indigo-> Pi
1024--1024
Time:447729250ns
2048--512
Time:426051000ns
4096--256
Time:453198831ns


Pi-> Altair
1024--1024
Time:876219620ns
2048--512
Time:765297056ns
4096--256
Time:720137423ns
