Throughput = TransferSize / TransferTime

TransferTime = RTT + 1/Bandwidth x TransferSize

We use in this calculation to account for a request message being sent across the network and the data being sent back.
For example, consider a situation where a user wants to fetch a 1-MB file across a 1-Gbps with a round-trip time of 100 ms.
This includes both the transmit time for 1 MB (1 / 1 Gbps × 1 MB = 8 ms) and the 100-ms RTT, for a total transfer time of 108 ms.
This means that the effective throughput will be
  eg.    1 MB / 108 ms = 74.1 Mbps

_______________TCP_________________________

Laptop(Wired Shineman Network) -> PI
8byte
1589449ns

64byte
1679895ns


1024byte
3413272ns

16K
25997877ns


256K
2693461131ns


1M
44990890204ns


Lab NUC(Wired Shineman Network)-> PI
8byte

64byte

1024byte

Lab NUC(Shineman Wired)-> Altair
8byte

64byte

1024byte

16K

64K

256K


Wolf -> PI

8

899702ns

64

987818ns

1024byte

2842799ns


16K

87431140ns

256k




Wolf -> PI

8

64

1024

16K

256K

1M




Indigo -> Altair

8

64

1024

16K

256K

1M



Client:indigo
Host:altair.cs.oswego.edu
Port:2770
Bytes:8
AVG RTT:1488249ns
Bytes:64
AVG RTT:1797479ns
Bytes:1024
AVG RTT:1656659ns
Bytes:16000
AVG RTT:27787175ns -> 0.027787175s
Bytes:256000
AVG RTT:4403037185ns -> ~4s
Bytes:1000000
AVG RTT:54275712591ns -> ~54s

wolf:~/Networking/Assignment1/ThroughPutMeasure/src> java Client.java
Host:pi.cs.oswego.edu
Port:2770
Bytes:8
AVG RTT:1510021ns
Bytes:64
AVG RTT:1369234ns
Bytes:1024
AVG RTT:1626980ns
Bytes:16000
AVG RTT:128556434ns
Bytes:64000
AVG RTT:990083487ns
Bytes:256000
AVG RTT:13243269046ns
Bytes:1000000
AVG RTT:198831018749ns






________________UDP______________________

PI-> Wolf (Hard Wired:CS Network)

8

64

1024


PI -> Altair(Hardwired:CS Network)
8
675215ns

64
721744ns


1024

920396ns


Desktop -> Pi (Wireless:Home Network)
