Throughput = TransferSize / TransferTime

TransferTime = RTT + 1/Bandwidth x TransferSize

We use in this calculation to account for a request message being sent across the network and the data being sent back.
For example, consider a situation where a user wants to fetch a 1-MB file across a 1-Gbps with a round-trip time of 100 ms.
This includes both the transmit time for 1 MB (1 / 1 Gbps × 1 MB = 8 ms) and the 100-ms RTT, for a total transfer time of 108 ms.
This means that the effective throughput will be
  eg.    1 MB / 108 ms = 74.1 Mbps

_______________TCP_________________________

indigo:~/Networking/Assignment1/ThroughPutMeasure/src> java Client.java
Host:wolf.cs.oswego.edu
Port:2770
Bytes:8
AVG RTT:1290438ns
Bytes:64
AVG RTT:1088770ns
Bytes:1024
AVG RTT:1360896ns
Bytes:16000
AVG RTT:57779404ns
Bytes:64000
AVG RTT:476627829ns
Bytes:256000
AVG RTT:4470557655ns
Bytes:1000000
AVG RTT:56551806457ns


wolf:~/Networking/Assignment1/ThroughPutMeasure/src> java Client.java
Host:pi.cs.oswego.edu
Port:2770
Bytes:8
AVG RTT:1510021ns
Bytes:64
AVG RTT:1369234ns
Bytes:1024
AVG RTT:1626980ns
Bytes:16000
AVG RTT:128556434ns
Bytes:64000
AVG RTT:990083487ns
Bytes:256000
AVG RTT:13243269046ns
Bytes:1000000
AVG RTT:198831018749ns

altair ->Host:wolf.cs.oswego.edu
Port:2770
Bytes:8
AVG RTT:1696399ns
Bytes:64
AVG RTT:1166482ns
Bytes:1024
AVG RTT:2179610ns
Bytes:16000
AVG RTT:126721878ns
Bytes:64000
AVG RTT:1098746895ns
Bytes:256000
AVG RTT:13889760295ns
Bytes:1000000
AVG RTT:259122480572ns





________________UDP______________________

wolf->Host:pi.cs.oswego.edu

8
AVG_RTT:1386156ns
Run Next test?
64
AVG_RTT:1678978ns
Run Next test?
1024
AVG_RTT:1591979ns


indigo->Host:altair.cs.oswego.edu
8
AVG_RTT:1164187ns
Run Next test?
64
AVG_RTT:1275099ns
Run Next test?
1024
AVG_RTT:1830023ns


wolf-> Host:indigo.cs.oswego.edu
8
AVG_RTT:863671ns
Run Next test?
64
AVG_RTT:841750ns
Run Next test?
1024
AVG_RTT:1215172ns



________TCP_Interaction____________


Altair -> Wolf
1024--1024
Interaction:1769744482ns
2048--512
Interaction:2247270574ns
4096--256
Interaction:3108434921ns

Indigo-> Pi
1024--1024
Interaction:1834998664ns
2048--512
Interaction:3092955568ns
4096--256
Interaction:5679413119ns


Pi-> Altair
1024--1024
Interaction:1528407435ns
2048--512
Interaction:2747979061ns
4096--256
Interaction:3370000214ns

_____UDP___Interaction________
Altair -> Wolf
1024--1024
Time:845078045ns
2048--512
Time:761892659ns
4096--256
Time:842876580ns

Indigo-> Pi
1024--1024
Time:447729250ns
2048--512
Time:426051000ns
4096--256
Time:453198831ns


Pi-> Altair
1024--1024
Time:876219620ns
2048--512
Time:765297056ns
4096--256
Time:720137423ns
