Throughput = TransferSize / TransferTime

TransferTime = RTT + 1/Bandwidth x TransferSize

We use in this calculation to account for a request message being sent across the network and the data being sent back.
For example, consider a situation where a user wants to fetch a 1-MB file across a 1-Gbps with a round-trip time of 100 ms.
This includes both the transmit time for 1 MB (1 / 1 Gbps × 1 MB = 8 ms) and the 100-ms RTT, for a total transfer time of 108 ms.
This means that the effective throughput will be
  eg.    1 MB / 108 ms = 74.1 Mbps

_______________TCP_________________________

Laptop(Wireless Shineman Network) -> PI
Byte Amount:8
Validated!
RTT: 3559558ns

Byte Amount:64
Validated!
RTT: 3108892ns

Byte Amount:1024
Validated!
RTT: 4454974ns

Lab NUC(Wired Shineman Network)-> PI
Byte Amount:1024
Validated!
RTT: 3563860ns

Byte Amount:64
Validated!
RTT: 2063996ns

Byte Amount:8
Validated!
RTT: 864979ns

Lab NUC(Shineman Wired)-> Altair

Byte Amount:8
Validated!
RTT: 1300835ns

Byte Amount:64
Validated!
RTT: 1355773ns

Byte Amount:1024
Validated!
RTT: 5002646ns

________________UDP______________________

